setup_k3s.yml (before)
---
# ## ---------------------------------- ##
- name: GET SURVEY PROVIDED TARGETS
  hosts: localhost
  gather_facts: False
  tasks:
  # Add locally provided hosts to a group
    - name: Adding list of hosts to group
      add_host:
        name: "{{ item }}"
        group: survey_hosts
      loop: "{{ run_hosts.split('\n') }}"
      # Running this on the Ansible contoller only:
      delegate_to: localhost
      run_once: True

# ## ---------------------------------- ##
- name: Copy File
  hosts: survey_hosts
  gather_facts: False
  
  vars:
    #source: 'temp/'
    #target: 'C:\Temp\'
    #ansible_user: '{{ domain_user }}@{{ admin_domain }}'
    

  tasks:
    - name: Upgrade all packages
      ansible.builtin.import_tasks:
        file: tasks/update_rocky.yml

    - name: Install the latest version of git
      ansible.builtin.yum:
        name: 
          - git
        state: latest
      become: true
    
    - name: Task name
      stat:
        path: /etc/rancher/k3s/k3s.yaml
      register: k3s_exist

    - name: Copy install script
      ansible.builtin.copy:
        src: install_k3s.sh
        dest: install_k3s.sh
      when: not k3s_exist.stat.exists
    
    - name: Changing perm of "install_k3s.sh", adding "+x"
      file: dest=install_k3s.sh mode=a+x
      when: not k3s_exist.stat.exists

    - name: install k3s
      ansible.builtin.command: ./install_k3s.sh
      become: true
      become_user: rocky
      when: not k3s_exist.stat.exists
    
    - name: Create a directory if it does not exist
      ansible.builtin.file:
        path: .kube
        state: directory

    - name: Copy kubeconfig
      ansible.builtin.command: sudo cp /etc/rancher/k3s/k3s.yaml .kube/config
      become: true
      become_user: rocky
      when: k3s_exist.stat.exists
    
    - name: Chown config
      ansible.builtin.command: sudo chown rocky:rocky .kube/config
      become: true
      become_user: rocky
      when: k3s_exist.stat.exists

    - name: populate .bashrc
      lineinfile:
        dest: ".bashrc"
        line: "export KUBECONFIG=~/.kube/config"
    
    - name: nginx
      ansible.builtin.command: kubectl create deployment nginx --image=nginx --port=80
      when: k3s_exist.stat.exists
 
    - name: nginx
      ansible.builtin.command: kubectl create service clusterip nginx --tcp=80:80
      when: k3s_exist.stat.exists

setup_k3s.yml (after)
---
# ## ---------------------------------- ##
- name: GET SURVEY PROVIDED TARGETS
  hosts: localhost
  gather_facts: False
  tasks:
  # Add locally provided hosts to a group
    - name: Adding list of hosts to group
      add_host:
        name: "{{ item }}"
        group: survey_hosts
      loop: "{{ run_hosts.split('\n') }}"
      # Running this on the Ansible contoller only:
      delegate_to: localhost
      run_once: True

# ## ---------------------------------- ##
- name: Copy File
  hosts: survey_hosts
  gather_facts: False
  
  vars:
    #source: 'temp/'
    #target: 'C:\Temp\'
    #ansible_user: '{{ domain_user }}@{{ admin_domain }}'
    

  tasks:
    - name: Upgrade all packages
      ansible.builtin.import_tasks:
        file: tasks/update_rocky.yml

    - name: Install the latest version of git
      ansible.builtin.yum:
        name: 
          - git
        state: latest
      become: true
    
    - name: Task name
      stat:
        path: /etc/rancher/k3s/k3s.yaml
      register: k3s_exist

    - name: Copy install script
      ansible.builtin.copy:
        src: install_k3s.sh
        dest: install_k3s.sh
      when: not k3s_exist.stat.exists
    
    - name: Changing perm of "install_k3s.sh", adding "+x"
      file: dest=install_k3s.sh mode=a+x
      when: not k3s_exist.stat.exists

    - name: install k3s
      ansible.builtin.command: ./install_k3s.sh
      become: true
      become_user: rocky
      when: not k3s_exist.stat.exists
    
    - name: Create a directory if it does not exist
      ansible.builtin.file:
        path: .kube
        state: directory
        
    - name: Task name
      stat:
        path: /etc/rancher/k3s/k3s.yaml
      register: k3s_exist

    - name: Copy kubeconfig
      ansible.builtin.command: sudo cp /etc/rancher/k3s/k3s.yaml .kube/config
      become: true
      become_user: rocky
      when: k3s_exist.stat.exists
    
    - name: Chown config
      ansible.builtin.command: sudo chown rocky:rocky .kube/config
      become: true
      become_user: rocky
      when: k3s_exist.stat.exists

    - name: populate .bashrc
      lineinfile:
        dest: ".bashrc"
        line: "export KUBECONFIG=~/.kube/config"
      when: k3s_exist.stat.exists
    
    - name: nginx
      ansible.builtin.command: kubectl create deployment nginx --image=nginx --port=80
      when: k3s_exist.stat.exists
 
    - name: nginx
      ansible.builtin.command: kubectl create service clusterip nginx --tcp=80:80
      when: k3s_exist.stat.exists

setup_k3s.yml (diff)
@@ -62,6 +62,11 @@
       ansible.builtin.file:
         path: .kube
         state: directory
+        
+    - name: Task name
+      stat:
+        path: /etc/rancher/k3s/k3s.yaml
+      register: k3s_exist
 
     - name: Copy kubeconfig
       ansible.builtin.command: sudo cp /etc/rancher/k3s/k3s.yaml .kube/config
@@ -79,6 +84,7 @@
       lineinfile:
         dest: ".bashrc"
         line: "export KUBECONFIG=~/.kube/config"
+      when: k3s_exist.stat.exists
     
     - name: nginx
       ansible.builtin.command: kubectl create deployment nginx --image=nginx --port=80
